Repository: estebantr93-lab/bak2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: - Select an option -
es: - Seleccione una opción -

source: Run
es: Ejecutar

source: Filter by %(field_name)s
es: Filtrar por %(field_name)s

source: Pagination %(name)s entries
es: Paginación de registros de %(name)s

source: Pagination %(name)s
es: Paginación de %(name)s

source: Search %(name)s
es: Buscar %(name)s

source: Logout
es: Cerrar sesión

source: The app "%s" could not be found.
es: No se encontró la aplicación "%s".

source: Hold down “Control”, or “Command” on a Mac, to select more than one.
es: Mantenga presionado “Control”, o “Command” en Mac, para seleccionar más de uno.

source: After you’ve created a user, you’ll be able to edit more user options.
es: Después de crear el usuario podrá editar más opciones.

source: Enter a new password for the user <strong>%(username)s</strong>.
es: Ingrese una nueva contraseña para el usuario <strong>%(username)s</strong>.

source: Your password has been set. You may go ahead and log in now.
es: Su contraseña ha sido establecida. Ya puede iniciar sesión.

source: Ensure this value is %(limit_value)s (it is %(show_value)s).
es: Asegúrese de que este valor sea %(limit_value)s (actualmente es %(show_value)s).

source: “%(value)s” is not a valid binary value.
es: “%(value)s” no es un valor binario válido.

source: %(model)s instance with %(field)s %(value)r is not a valid choice.
es: La instancia de %(model)s con %(field)s %(value)r no es una opción válida.

source: No file was submitted. Check the encoding type on the form.
es: No se envió ningún archivo. Revise el tipo de codificación del formulario.

source: Please either submit a file or check the clear checkbox, not both.
es: Envíe un archivo o marque la casilla para quitarlo, pero no ambas cosas.

source: Select a valid choice. %(value)s is not one of the available choices.
es: Seleccione una opción válida. %(value)s no es una de las opciones disponibles.

source: Please correct the duplicate data for %(field)s, which must be unique.
es: Corrija los datos duplicados de %(field)s, que debe ser único.

source: No %s matches the given query.
es: Ningún registro de %s coincide con la búsqueda.

source: Conflicting form data submitted. Please try again.
es: Se enviaron datos del formulario en conflicto. Inténtelo de nuevo.

source: Your old password was entered incorrectly. Please enter it again.
es: La contraseña anterior es incorrecta. Ingrésela de nuevo.

source: Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
es: Obligatorio. 150 caracteres como máximo. Solo letras, dígitos y @/./+/-/_.

source: Your password can’t be too similar to your other personal information.
es: Su contraseña no puede ser muy similar a su otra información personal.
